'''9 Classification Techniques
Dataset: Mushroom Dataset
Task:
This dataset includes descriptions of hypothetical mushrooms based on physical characteristics. You are required to classify mushrooms as edible or poisonous.
a. Apply label encoding for categorical variables.
b. Split dataset into training and test sets.
c. Apply Naive Bayes classifier and Decision Tree models.
d. Evaluate using accuracy and confusion matrix.
e. Perform cross-validation for model verification.'''
------------------------------------------------
import pandas as pd
------------------------------------------------
df=pd.read_csv("Navy Bays_Mushroom Dataset.csv")
------------------------------------------------
df.head(5)
------------------------------------------------
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for col in df.columns:
df[col] = le.fit_transform(df[col])
df.head()
------------------------------------------------
X = df.drop("poisonous", axis=1)  # Features
y = df["poisonous"]               # Target: edible or poisonous
------------------------------------------------
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.naive_bayes import GaussianNB
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, confusion_matrix
x_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
------------------------------------------------
model_gb = GaussianNB()
model_gb.fit(x_train, y_train)
------------------------------------------------
y_pred_gb = model_gb.predict(X_test)
------------------------------------------------
from sklearn.metrics import classification_report,roc_auc_score,ConfusionMatrixDisplay
ConfusionMatrixDisplay.from_predictions(y_test, y_pred_gb)
print(classification_report(y_test, y_pred_gb))
print("\nROC-AUC Score:", roc_auc_score(y_test, y_pred_gb))
------------------------------------------------
cv_nb = cross_val_score(model_gb, X, y, cv=5)
print("Naive Bayes 5-Fold CV Accuracy:", cv_nb.mean())
------------------------------------------------
dt_model = DecisionTreeClassifier(random_state=42)
------------------------------------------------
dt_model.fit(x_train, y_train)
------------------------------------------------
y_pred_dt = dt_model.predict(X_test)
------------------------------------------------
from sklearn.metrics import classification_report,roc_auc_score,ConfusionMatrixDisplay
ConfusionMatrixDisplay.from_predictions(y_test, y_pred_dt)
print(classification_report(y_test, y_pred_dt))
print("\nROC-AUC Score:", roc_auc_score(y_test, y_pred_dt))
------------------------------------------------
cv_dt = cross_val_score(dt_model, X, y, cv=5)
print("Decision Tree 5-Fold CV Accuracy:", cv_dt.mean())
------------------------------------------------
new_mushroom = [val for val in range(22)]  # replace with correct encoded values
ad=model_gb.predict([new_mushroom])
print(ad)
------------------------------------------------
from sklearn.metrics import roc_curve, auc
import matplotlib.pyplot as plt
y_prob = model_gb.predict_proba(X_test)[:, 1]
fpr, tpr, _ = roc_curve(y_test, y_prob)
roc_auc = auc(fpr, tpr)
plt.plot(fpr, tpr, label=f'AUC = {roc_auc:.2f}')
plt.plot([0,1], [0,1], '--', color='gray')  # diagonal
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve')
plt.legend()
plt.show()
------------------------------------------------