import pandas as pd
------------------------------------------------
df=pd.read_csv("temperatures - temperatures.csv")
------------------------------------------------
df.isnull()
------------------------------------------------
df.isnull().sum()
------------------------------------------------
df.describe()
------------------------------------------------
df.shape
------------------------------------------------
print(list(df.columns))
------------------------------------------------
months = ['JAN','FEB','MAR','APR','MAY','JUN','JUL','AUG','SEP','OCT','NOV','DEC']
------------------------------------------------
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
------------------------------------------------
results = []
for m in months:
X = df[['YEAR']]     # same input - YEAR
y = df[m]            # output = month column
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)
model = LinearRegression()
model.fit(X_train,y_train)
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test,y_pred)
mae = mean_absolute_error(y_test,y_pred)
r2  = r2_score(y_test,y_pred)
results.append([m,mse,mae,r2])
pd.DataFrame(results,columns=["Month","MSE","MAE","R2"])
------------------------------------------------
m = "JAN"
X = df[['YEAR']]
y = df[m]
model.fit(X,y)
pred_all = model.predict(X)
import matplotlib.pyplot as plt
plt.scatter(df['YEAR'], y, label="Actual")
plt.plot(df['YEAR'], pred_all, label="Predicted", linewidth=3)
plt.xlabel("YEAR")
plt.ylabel(m + " Avg Temp")
plt.title("Linear Regression for " + m)
plt.legend()
plt.show()
------------------------------------------------